{
  "expo": {
    "name": "FlashTune",
    "slug": "flashtune",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.nurhudajoantama.flashtune",
      "minSdkVersion": 24,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
